{
  "name": "SabiCredit",
  "short_name": "SabiCredit",
  "description": "Portable credit reputation for Kenyan farmers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#116149",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
